<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-qe-IKT">
                                <rect key="frame" x="9" y="60" width="583" height="526"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-Uj-dzj">
                                <rect key="frame" x="57" y="20" width="305" height="30"/>
                                <color key="backgroundColor" red="0.98876086242626682" green="1" blue="0.82717986422878964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="RzM-1k-Mwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-XM-LHw">
                                <rect key="frame" x="363" y="15" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="U70-xS-XRz"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpW-3F-Mwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-xK-vky">
                                <rect key="frame" x="0.0" y="20" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="EWJ-tS-5nT"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7y9-Ac-UK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-ef-zzo">
                                <rect key="frame" x="26" y="20" width="23" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="4D1-3X-dUH"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="goForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fQ-eO-uvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1r-xK-vky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="08x-sg-lj3"/>
                            <constraint firstItem="jPh-ef-zzo" firstAttribute="leading" secondItem="N1r-xK-vky" secondAttribute="trailing" constant="2" id="1ZL-Vz-EtR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tqn-qe-IKT" secondAttribute="bottom" constant="14" id="6Jb-6k-SSB"/>
                            <constraint firstItem="jPh-ef-zzo" firstAttribute="baseline" secondItem="N1r-xK-vky" secondAttribute="firstBaseline" id="B2d-MC-gLE"/>
                            <constraint firstItem="IWO-Uj-dzj" firstAttribute="leading" secondItem="jPh-ef-zzo" secondAttribute="trailing" constant="8" symbolic="YES" id="DUt-3m-5LO"/>
                            <constraint firstItem="IWO-Uj-dzj" firstAttribute="baseline" secondItem="SZ2-XM-LHw" secondAttribute="firstBaseline" id="Dev-e1-0Oq"/>
                            <constraint firstItem="tqn-qe-IKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="Dr1-Ua-lug"/>
                            <constraint firstItem="tqn-qe-IKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SlP-IJ-eS4"/>
                            <constraint firstItem="SZ2-XM-LHw" firstAttribute="baseline" secondItem="IWO-Uj-dzj" secondAttribute="baseline" id="WX4-t8-nJ0"/>
                            <constraint firstItem="jPh-ef-zzo" firstAttribute="baseline" secondItem="N1r-xK-vky" secondAttribute="baseline" id="YLX-OE-daF"/>
                            <constraint firstItem="jPh-ef-zzo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZQo-gQ-5SJ"/>
                            <constraint firstItem="IWO-Uj-dzj" firstAttribute="baseline" secondItem="jPh-ef-zzo" secondAttribute="baseline" id="bri-dw-Hou"/>
                            <constraint firstItem="tqn-qe-IKT" firstAttribute="top" secondItem="N1r-xK-vky" secondAttribute="bottom" constant="10" id="eSr-aJ-tAj"/>
                            <constraint firstItem="SZ2-XM-LHw" firstAttribute="leading" secondItem="IWO-Uj-dzj" secondAttribute="trailing" constant="1" id="jZ4-07-A11"/>
                            <constraint firstItem="tqn-qe-IKT" firstAttribute="top" secondItem="SZ2-XM-LHw" secondAttribute="bottom" constant="5" id="sdb-Zi-iG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="N1r-xK-vky" id="1zb-kV-pfm"/>
                        <outlet property="forwardButton" destination="jPh-ef-zzo" id="jhj-nV-JKs"/>
                        <outlet property="goButton" destination="SZ2-XM-LHw" id="Td4-Tk-u7B"/>
                        <outlet property="urlBar" destination="IWO-Uj-dzj" id="Np8-oB-754"/>
                        <outlet property="webView" destination="tqn-qe-IKT" id="HUc-5Y-E9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="317"/>
        </scene>
    </scenes>
</document>
